[/Script/UnrealEd.EditorPerProjectUserSettings]
bAllowSelectTranslucent=False
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-DJCUVEM
LastExecutedLaunchName=DESKTOP-DJCUVEM
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
BRUSH=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
FBX=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
FBXAnim=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
GenericImport=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
GenericExport=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
GenericOpen=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
GenericSave=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
MeshImportExport=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
WorldRoot=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
Level=../../../../../../Users/Karbon/Documents/Unreal Projects/CodeVeinMods/Content/
Project=C:/Program Files/Epic Games/UE_4.18/

[ModuleFileTracking]
PakFile.TimeStamp=2019.10.11-02.19.57
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.10.11-02.20.01
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.10.11-02.20.10
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.10.11-02.19.39
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.10.11-02.19.56
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.10.11-02.19.40
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.10.11-02.19.45
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.10.11-02.20.01
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.10.11-02.19.34
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.10.11-02.19.40
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.10.11-02.19.57
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.10.11-02.20.10
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.10.11-02.19.51
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2019.10.11-02.20.10
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.10.11-02.20.10
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.10.11-02.19.35
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.10.11-02.19.34
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.10.11-02.20.00
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.10.11-02.27.23
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.10.11-02.19.49
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.10.11-02.20.10
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.10.11-02.20.13
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.10.11-02.27.35
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.10.11-02.27.35
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2019.10.11-02.27.41
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.10.11-02.19.35
AugmentedReality.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.10.11-02.27.45
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.10.11-02.28.15
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.10.11-02.28.23
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.10.11-02.19.58
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2019.10.11-02.20.10
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.10.11-02.19.49
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.10.11-02.20.10
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.10.11-02.19.33
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.10.11-02.19.53
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.10.11-02.19.53
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.10.11-02.19.53
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.10.11-02.19.53
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.10.11-02.20.12
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.10.11-02.20.12
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.10.11-02.20.12
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.10.11-02.20.12
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2019.10.11-02.18.47
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2019.10.11-02.18.47
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2019.10.11-02.18.47
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2019.10.11-02.18.47
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2019.10.11-02.18.47
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2019.10.11-02.18.47
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2019.10.11-02.18.47
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.10.11-02.18.47
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.10.11-02.18.50
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.10.11-02.18.50
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.10.11-02.19.55
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.10.11-02.18.50
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.10.11-02.18.50
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.10.11-02.18.50
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.10.11-02.18.50
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.10.11-02.18.50
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.10.11-02.19.35
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.10.11-02.19.35
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.10.11-02.19.35
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.10.11-02.20.10
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.10.11-02.20.10
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.10.11-02.19.49
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.10.11-02.20.10
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.10.11-02.20.10
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.10.11-02.20.10
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.10.11-02.20.10
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.10.11-02.19.55
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.10.11-02.20.10
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.10.11-02.20.10
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.10.11-02.20.10
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.10.11-02.20.12
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.10.11-02.19.41
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.10.11-02.19.55
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.10.11-02.19.53
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.10.11-02.19.54
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.10.11-02.19.54
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.10.11-02.20.00
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2019.10.11-02.20.10
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2019.10.11-02.20.10
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.10.11-02.19.50
KismetCompiler.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.10.11-02.19.42
DirectoryWatcher.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.10.11-02.19.52
LevelSequence.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.10.11-02.19.35
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2019.10.11-02.19.40
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.10.11-02.19.56
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.10.11-02.20.10
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.10.11-02.20.12
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.10.11-02.19.48
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.10.11-02.20.10
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.10.11-02.19.56
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.10.11-02.19.42
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.10.11-02.20.10
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.10.11-02.20.10
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.10.11-02.20.10
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.10.11-02.20.10
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.10.11-02.19.35
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.10.11-02.19.55
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.10.11-02.20.03
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.10.11-02.19.39
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.10.11-02.20.12
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.10.11-02.19.47
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.10.11-02.19.37
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.10.11-02.19.47
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.10.11-02.20.10
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.10.11-02.20.11
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.10.11-02.19.57
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.10.11-02.19.57
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.10.11-02.19.54
MediaAssets.LastCompileMethod=Unknown
Media.TimeStamp=2019.10.11-02.19.54
Media.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.10.11-02.19.38
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.10.11-02.19.38
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.10.11-02.19.57
PacketHandler.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.10.11-02.26.59
ImgMedia.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.10.11-02.27.03
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.10.11-02.28.28
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.10.11-02.25.13
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.10.11-02.25.16
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.10.11-02.25.20
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.10.11-02.19.39
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.10.11-02.19.48
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.10.11-02.25.21
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.10.11-02.25.21
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.10.11-02.25.21
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.10.11-02.27.04
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.10.11-02.27.05
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2019.10.11-02.28.08
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2019.10.11-02.28.08
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.10.11-02.28.11
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.10.11-02.28.15
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.10.11-02.28.18
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.10.11-02.28.18
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.10.11-02.28.19
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.10.11-02.25.13
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.10.11-02.19.52
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.10.11-02.19.53
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.10.11-02.19.48
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.10.11-02.19.58
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.10.11-02.19.54
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.10.11-02.25.13
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.10.11-02.25.13
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.10.11-02.25.16
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.10.11-02.25.20
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.10.11-02.20.10
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.10.11-02.25.20
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.10.11-02.25.20
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.10.11-02.25.20
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.10.11-02.25.20
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.10.11-02.25.20
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.10.11-02.25.21
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.10.11-02.25.21
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.10.11-02.25.21
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.10.11-02.25.35
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.10.11-02.25.36
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.10.11-02.19.47
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.10.11-02.19.47
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.10.11-02.26.42
HTML5Networking.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.10.11-02.27.00
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.10.11-02.27.00
MediaCompositingEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.10.11-02.27.00
MediaPlayerEditor.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.10.11-02.27.05
ActorSequence.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2019.10.11-02.27.27
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.10.11-02.27.39
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.10.11-02.27.45
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.10.11-02.27.45
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.10.11-02.27.45
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.10.11-02.28.14
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.10.11-02.28.15
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.10.11-02.28.19
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.10.11-02.28.19
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.10.11-02.28.23
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.10.11-02.20.10
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.10.11-02.19.59
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.10.11-02.19.41
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.10.11-02.19.33
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.10.11-02.19.33
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.10.11-02.19.47
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.10.11-02.19.55
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.10.11-02.19.59
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.10.11-02.19.59
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.10.11-02.19.33
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.10.11-02.19.51
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.10.11-02.20.10
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.10.11-02.19.55
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.10.11-02.19.56
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.10.11-02.19.42
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.10.11-02.19.47
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.10.11-02.19.57
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.10.11-02.19.56
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.10.11-02.19.55
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.10.11-02.20.10
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.10.11-02.19.38
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.10.11-02.19.50
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.10.11-02.19.58
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.10.11-02.19.34
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.10.11-02.19.33
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.10.11-02.19.57
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.10.11-02.19.41
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.10.11-02.19.39
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.10.11-02.19.52
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.10.11-02.19.37
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.10.11-02.19.35
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.10.11-02.19.42
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.10.11-02.20.10
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.10.11-02.19.59
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.10.11-02.20.04
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.10.11-02.19.59
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.10.11-02.20.10
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.10.11-02.19.42
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.10.11-02.19.59
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.10.11-02.19.59
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.10.11-02.19.37
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.10.11-02.20.13
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.10.11-02.20.10
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.10.11-02.19.42
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.10.11-02.19.48
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.10.11-02.19.52
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.10.11-02.19.52
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2019.10.11-02.20.00
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.10.11-02.20.10
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2019.10.11-02.20.10
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.10.11-02.19.54
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.10.11-02.19.49
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.10.11-02.18.47
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.10.11-02.18.50
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.10.11-02.20.12
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.10.11-02.18.47
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.10.11-02.18.47
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.10.11-02.18.50
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.10.11-02.18.50
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.10.11-02.19.50
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.10.11-02.19.47
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.10.11-02.19.52
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.10.11-02.19.38
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.10.11-02.20.10
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.10.11-02.20.11
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.10.11-02.20.11
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.10.11-02.20.10
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.10.11-02.25.13
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.10.11-02.25.20
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.10.11-02.20.03
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.10.11-02.26.38
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.10.11-02.26.58
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.10.11-02.26.58
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.10.11-02.26.58
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.10.11-02.26.58
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.10.11-02.26.59
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.10.11-02.26.59
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.10.11-02.26.59
OpenExrWrapper.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.10.11-02.27.03
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.10.11-02.27.03
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.10.11-02.27.06
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.10.11-02.19.58
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.10.11-02.27.06
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.10.11-02.19.37
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.10.11-02.20.04
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2019.10.11-02.19.48
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.10.11-02.19.58
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.10.11-02.19.37
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.10.11-02.20.10
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.10.11-02.19.47
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.10.11-02.19.32
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.10.11-02.20.01
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.10.11-02.19.54
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.10.11-02.19.51
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.10.11-02.19.46
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.10.11-02.20.10
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.10.11-02.19.48
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.10.11-02.19.39
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.10.11-02.19.42
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.10.11-02.19.33
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.10.11-02.20.12
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.10.11-02.20.02
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.10.11-02.19.48
HierarchicalLODOutliner.LastCompileMethod=Unknown


